MONGODB_URI="mongodb+srv://vikaschaturvedi:5eq8bOv63iNEDimp@cluster0.kfmi2va.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"
NODE_ENV="dev"
CLOUDINARY_CLOUD_NAME='dfh7s6biw'
CLOUDINARY_API_KEY='395469717726898'
CLOUDINARY_API_SECRET='8Uch3Kxrz20MDyOs10vcm5mmRZ8'